# build-benchmark

./: .gitignore  README.md  settings.gradle  test-with-inf.sh  test-without-inf.sh
.github/workflows/: build-cache.yml  compare-build-cache-with-interface.yml  compare-build-cache-without-interface.yml  test.yml
app/: build.gradle
app/src/main/java/com/example/: IdGeneratorFactory.java
app/src/test/java/com/example/: IdGeneratorFactoryTest.java  TimeBaseIdGeneratorTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: RandomWordsGenerateTask.groovy  google-java-format.gradle
generator/: README.md  build.gradle
generator/src/main/java/com/example/generator/: Domains.java  Generator.java  GeneratorLimit.java  GeneratorLog.java  Interface.java  JavaDefinition.java  JavaDefinitionFactory.java  LoggingApp.java  Name.java  TypedJavaDefinitionFactory.java
generator/src/main/java/com/example/generator/workers/: Domain.java  DomainController.java  DomainControllerFactory.java  DomainFactory.java  DomainId.java  DomainIdFactory.java  DomainService.java  DomainServiceInterface.java  DomainServiceInterfaceFactory.java  JavaDefinition.java  MapDomainService.java  MapDomainServiceFactory.java
generator/src/main/resources/: domains.yml
generator/src/test/java/com/example/generator/workers/: DomainControllerTest.java  DomainIdTest.java  DomainServiceTest.java  DomainTest.java  JavaDefinitionTest.java  LoggingParam.java  MapDomainServiceTest.java  Provider.java  TestFor.java  WithInterface.java  WithName.java
lib/: build.gradle
lib/src/main/java/com/example/: IdGenerator.java  Response.java  TimeBaseIdGenerator.java
logs/: with-interface-result.txt  without-interface-result.txt
with-interface/: build.gradle
without-interface/: build.gradle
